{
	"manifest_version": 2,
	"version": "1.0.0.3",
	
	"name": "D2S - форумный редактор",
	"description": "Кастомные смайлы, новый чат, игнор, редактор текста и прочее!",
	"content_scripts": [ {
		"css": [ "extens.css" ],
		"js":
		[
            "assets/js/setting.js",
            "assets/js/queryfinder.js",
			"assets/js/footerfunctions.js",
            "assets/js/database.js",
			"extension.js"
		],
		"matches": [ "*://dota2.ru/*" ],
		"run_at": "document_start"
	} ],
    "permissions": [
        "*://dota2.ru/*",
		"*://script.google.com/*",
		"*://script.googleusercontent.com/*"
    ],
	"icons": {
		"128": "assets/images/favicon_128.png",
		"16": "assets/images/favicon_16.png",
		"48": "assets/images/favicon_48.png"
	},
	"web_accessible_resources": [ "/assets/*" ]
}