localStorage.removeItem('a-dota2smile');
localStorage.removeItem('--chat-avatar');
localStorage.removeItem('cath');
localStorage.removeItem('chatTurn');
localStorage.removeItem('f-background');
localStorage.removeItem('f-chat-background');
localStorage.removeItem('f-color');
localStorage.removeItem('f-time-color');
localStorage.removeItem('first');
localStorage.removeItem('page');
localStorage.removeItem('setting--categories');
localStorage.removeItem('setting--chat');
localStorage.removeItem('setting--checkversion');
localStorage.removeItem('setting--footerfunctions');
localStorage.removeItem('setting--forumpost');
localStorage.removeItem('setting--forumredactor');
localStorage.removeItem('setting--integrate');
localStorage.removeItem('setting--queryfinder');
localStorage.removeItem('setting--smiles');
localStorage.removeItem('version');