.userBanner.bannerStaff
{
	position: absolute;
    bottom: 89%;
    opacity: 0.87;
    width: 142px;
}

.message-user-block div.avatarHolder .avatar img
{
	min-height: 150px;
	min-width: 150px;
	background: #333;
}

.social-user-block
{
	justify-content: left;
}

.social-user-block > *
{
	margin: 0 4px!important;
}

div.extraUserInfo
{
	display: flex;
	flex-direction: row;
    flex-wrap: wrap;
	position: relative;
}

dl.self-registered
{
	margin-top: 24px!important;
}

dl.self-posts, dl.self-likes
{
	position: absolute;
    width: 152px;
    top: 10px;
}

dl:not(.self-posts):not(.self-likes)
{
	width: 100%;
}

dl.self-posts dd
{
	float: none;
    text-align: left;
}

dl.self-likes dd
{
	float: none;
    text-align: right;
}

dl.self-posts dt, dl.self-likes dt
{
	display: none;
}

dl dd:before, dl dd:after
{
	font: normal normal normal 14px/1 FontAwesome;
	text-rendering: auto;
	font-size: 12px;
}

dl dd:before { padding-right: 5px; }
dl dd:after { padding-left: 5px; }

dl.self-posts dd:before
{
	content: "\f086";
}

dl.self-likes dd:after
{
	content: "\f164";
}

.rank-num
{
    position: absolute;
	width: 25px;
    line-height: 12px;
	
    z-index: 1;
    color: #ccc;
    background: #3337;
	
    margin: 0 10px;
    bottom: 5px;
	
    font-size: 11px;
    font-family: monospace;
    text-align: center;
}