@media only screen and (max-width: 767px)
{
    .message-user-block
    {
        display: flex;
    }
    
    .message .message-user-info .userText
    {
        position: absolute;
        margin-left: 100px;
    }
    
    .message .message-user-info .avatarHolder
    {
        display: block;
        width: 77px;
    }
    
    .message-user-block div.avatarHolder .avatar img
    {
        min-height: 75px;
        min-width: 75px;
        background: #333;
    }
    
    .message-user-block .extraUserInfo
    {
        margin: 24px -1px 0;
        width: 100%;
    }
    
    dl.self-posts, dl.self-likes
    {
        width: calc(100% - 17px);
        top: 8px;
    }
    
    .message .message-user-info .pairsJustified
    {
        border-right: none!important;
        padding: 0!important;
        margin-right: 0!important;
    }
    
    .message .message-user-info .pairsJustified.self-likes
    {
        width: calc(100% - 17px);
    }
    
    .social-user-block-wrapper
    {
        width: auto;
    }
}