<top>
    Смена пароля синхронизации
    <close class='fa fa-times' onclick="openWindow('changepassword')"></close>
</top>

<middle>
    <ifpasschanged></ifpasschanged>
    
    <flex row>
        <label for oldpass>Старый пароль</label>
        <input oldpass>
    </flex>

    <flex row>
        <label for oldpass>Новый пароль</label>
        <input newpass>
    </flex>
</middle>

<bottom>
    <fing not-overflow onclick="changePassword()">Сменить</fing>
</bottom>