<qn>Привет, новенький!</qn>
<qn>Впервые скачал расширение?<br>Введу тебя кратко в курс дела!</qn>
<qn>Данное расширение нужно для того, чтобы Ты (да-да, именно Ты) мог использовать кастомные смайлы</qn>
<qn>Если что-то кажется непонятным, то не стесняйся задавать вопросы в теме</qn>
<qn>В шапке темы тебя ждут несколько обучающих гайдов, чтобы ты смог свободно разобраться в интерфейсе!</qn>
<qn>Эти сообщения (кроме упоминаний обновлений) отображаются лишь раз, так что желаю удачи :)</qn>